C------------------------------------------------------------------------
C     Copyright (C) 2001-2008, ENPC - INRIA - EDF R&D
C
C     This file is part of the air quality modeling system Polyphemus.
C
C     Polyphemus is developed in the INRIA - ENPC joint project-team
C     CLIME and in the ENPC - EDF R&D joint laboratory CEREA.
C
C     Polyphemus is free software; you can redistribute it and/or modify
C     it under the terms of the GNU General Public License as published
C     by the Free Software Foundation; either version 2 of the License,
C     or (at your option) any later version.
C
C     Polyphemus is distributed in the hope that it will be useful, but
C     WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C     General Public License for more details.
C
C     For more information, visit the Polyphemus web site:
C     http://cerea.enpc.fr/polyphemus/
C
C------------------------------------------------------------------------

      SUBROUTINE LU_solve_tr_racm2 (ns, M, x)

C------------------------------------------------------------------------
C
C     -- DESCRIPTION
C
C     This routine solves M^t * y = x where M is an LU factorization
C     computed by LU_decompose.
C     This routine is automatically generated by LU.cpp
C
C------------------------------------------------------------------------
C
C     -- INPUT VARIABLES
C
C     ns: matrix row number from the chemical species number
C     M: LU factorization computed by LU_decompose.
C
C     -- INPUT/OUTPUT VARIABLES
C
C     x: on entry, the right-hand side of the equation. On exit,
C     the solution of the equation.
C
C     -- OUTPUT VARIABLES
C
C------------------------------------------------------------------------
C
C     -- REMARKS
C
C------------------------------------------------------------------------
C
C     -- MODIFICATIONS
C
C------------------------------------------------------------------------
C
C     -- AUTHOR(S)
C
C------------------------------------------------------------------------

      IMPLICIT NONE

      INTEGER ns
      DOUBLE PRECISION M(ns,ns)
      DOUBLE PRECISION x(ns)
      DOUBLE PRECISION temp


C     Forward substitution.

      temp = M(17, 39) * x(17)
      x(39) = x(39) - temp

      temp = M(44, 46) * x(44)
      x(46) = x(46) - temp

      temp = M(42, 49) * x(42)
      temp = temp + M(43, 49) * x(43)
      x(49) = x(49) - temp

      temp = M(29, 51) * x(29)
      temp = temp + M(50, 51) * x(50)
      x(51) = x(51) - temp

      temp = M(51, 52) * x(51)
      x(52) = x(52) - temp

      temp = M(51, 55) * x(51)
      temp = temp + M(53, 55) * x(53)
      temp = temp + M(54, 55) * x(54)
      x(55) = x(55) - temp

      temp = M(25, 59) * x(25)
      temp = temp + M(39, 59) * x(39)
      x(59) = x(59) - temp

      temp = M(58, 61) * x(58)
      x(61) = x(61) - temp

      temp = M(68, 72) * x(68)
      temp = temp + M(71, 72) * x(71)
      x(72) = x(72) - temp

      temp = M(24, 73) * x(24)
      x(73) = x(73) - temp

      temp = M(32, 76) * x(32)
      temp = temp + M(33, 76) * x(33)
      temp = temp + M(38, 76) * x(38)
      x(76) = x(76) - temp

      temp = M(78, 79) * x(78)
      x(79) = x(79) - temp

      temp = M(68, 80) * x(68)
      x(80) = x(80) - temp

      temp = M(1, 81) * x(1)
      temp = temp + M(19, 81) * x(19)
      temp = temp + M(20, 81) * x(20)
      temp = temp + M(22, 81) * x(22)
      temp = temp + M(23, 81) * x(23)
      temp = temp + M(26, 81) * x(26)
      temp = temp + M(27, 81) * x(27)
      temp = temp + M(31, 81) * x(31)
      temp = temp + M(32, 81) * x(32)
      temp = temp + M(33, 81) * x(33)
      temp = temp + M(38, 81) * x(38)
      temp = temp + M(39, 81) * x(39)
      temp = temp + M(41, 81) * x(41)
      temp = temp + M(57, 81) * x(57)
      temp = temp + M(58, 81) * x(58)
      temp = temp + M(59, 81) * x(59)
      temp = temp + M(60, 81) * x(60)
      temp = temp + M(61, 81) * x(61)
      temp = temp + M(62, 81) * x(62)
      temp = temp + M(66, 81) * x(66)
      temp = temp + M(67, 81) * x(67)
      temp = temp + M(68, 81) * x(68)
      temp = temp + M(69, 81) * x(69)
      temp = temp + M(70, 81) * x(70)
      temp = temp + M(71, 81) * x(71)
      temp = temp + M(72, 81) * x(72)
      temp = temp + M(73, 81) * x(73)
      temp = temp + M(76, 81) * x(76)
      temp = temp + M(77, 81) * x(77)
      temp = temp + M(78, 81) * x(78)
      temp = temp + M(79, 81) * x(79)
      temp = temp + M(80, 81) * x(80)
      x(81) = x(81) - temp

      temp = M(81, 83) * x(81)
      temp = temp + M(82, 83) * x(82)
      x(83) = x(83) - temp

      temp = M(30, 85) * x(30)
      temp = temp + M(58, 85) * x(58)
      temp = temp + M(65, 85) * x(65)
      temp = temp + M(66, 85) * x(66)
      temp = temp + M(74, 85) * x(74)
      x(85) = x(85) - temp

      temp = M(86, 88) * x(86)
      temp = temp + M(87, 88) * x(87)
      x(88) = x(88) - temp

      temp = M(28, 92) * x(28)
      temp = temp + M(40, 92) * x(40)
      temp = temp + M(60, 92) * x(60)
      temp = temp + M(86, 92) * x(86)
      temp = temp + M(87, 92) * x(87)
      temp = temp + M(89, 92) * x(89)
      x(92) = x(92) - temp

      temp = M(74, 95) * x(74)
      temp = temp + M(86, 95) * x(86)
      temp = temp + M(87, 95) * x(87)
      temp = temp + M(89, 95) * x(89)
      temp = temp + M(91, 95) * x(91)
      temp = temp + M(93, 95) * x(93)
      temp = temp + M(94, 95) * x(94)
      x(95) = x(95) - temp

      temp = M(90, 97) * x(90)
      temp = temp + M(91, 97) * x(91)
      temp = temp + M(94, 97) * x(94)
      temp = temp + M(96, 97) * x(96)
      x(97) = x(97) - temp

      temp = M(37, 98) * x(37)
      temp = temp + M(71, 98) * x(71)
      temp = temp + M(97, 98) * x(97)
      x(98) = x(98) - temp

      temp = M(94, 100) * x(94)
      temp = temp + M(96, 100) * x(96)
      temp = temp + M(98, 100) * x(98)
      x(100) = x(100) - temp

      temp = M(95, 101) * x(95)
      temp = temp + M(96, 101) * x(96)
      temp = temp + M(97, 101) * x(97)
      temp = temp + M(100, 101) * x(100)
      x(101) = x(101) - temp

      temp = M(21, 102) * x(21)
      temp = temp + M(87, 102) * x(87)
      temp = temp + M(89, 102) * x(89)
      temp = temp + M(94, 102) * x(94)
      temp = temp + M(96, 102) * x(96)
      temp = temp + M(97, 102) * x(97)
      x(102) = x(102) - temp

      temp = M(2, 103) * x(2)
      temp = temp + M(3, 103) * x(3)
      temp = temp + M(4, 103) * x(4)
      temp = temp + M(5, 103) * x(5)
      temp = temp + M(6, 103) * x(6)
      temp = temp + M(7, 103) * x(7)
      temp = temp + M(8, 103) * x(8)
      temp = temp + M(9, 103) * x(9)
      temp = temp + M(10, 103) * x(10)
      temp = temp + M(11, 103) * x(11)
      temp = temp + M(12, 103) * x(12)
      temp = temp + M(13, 103) * x(13)
      temp = temp + M(14, 103) * x(14)
      temp = temp + M(15, 103) * x(15)
      temp = temp + M(17, 103) * x(17)
      temp = temp + M(18, 103) * x(18)
      temp = temp + M(19, 103) * x(19)
      temp = temp + M(20, 103) * x(20)
      temp = temp + M(21, 103) * x(21)
      temp = temp + M(22, 103) * x(22)
      temp = temp + M(23, 103) * x(23)
      temp = temp + M(24, 103) * x(24)
      temp = temp + M(25, 103) * x(25)
      temp = temp + M(26, 103) * x(26)
      temp = temp + M(27, 103) * x(27)
      temp = temp + M(28, 103) * x(28)
      temp = temp + M(29, 103) * x(29)
      temp = temp + M(30, 103) * x(30)
      temp = temp + M(31, 103) * x(31)
      temp = temp + M(32, 103) * x(32)
      temp = temp + M(33, 103) * x(33)
      temp = temp + M(34, 103) * x(34)
      temp = temp + M(35, 103) * x(35)
      temp = temp + M(36, 103) * x(36)
      temp = temp + M(37, 103) * x(37)
      temp = temp + M(38, 103) * x(38)
      temp = temp + M(39, 103) * x(39)
      temp = temp + M(40, 103) * x(40)
      temp = temp + M(41, 103) * x(41)
      temp = temp + M(44, 103) * x(44)
      temp = temp + M(45, 103) * x(45)
      temp = temp + M(46, 103) * x(46)
      temp = temp + M(47, 103) * x(47)
      temp = temp + M(48, 103) * x(48)
      temp = temp + M(49, 103) * x(49)
      temp = temp + M(50, 103) * x(50)
      temp = temp + M(51, 103) * x(51)
      temp = temp + M(52, 103) * x(52)
      temp = temp + M(53, 103) * x(53)
      temp = temp + M(54, 103) * x(54)
      temp = temp + M(55, 103) * x(55)
      temp = temp + M(56, 103) * x(56)
      temp = temp + M(57, 103) * x(57)
      temp = temp + M(58, 103) * x(58)
      temp = temp + M(59, 103) * x(59)
      temp = temp + M(60, 103) * x(60)
      temp = temp + M(61, 103) * x(61)
      temp = temp + M(62, 103) * x(62)
      temp = temp + M(63, 103) * x(63)
      temp = temp + M(64, 103) * x(64)
      temp = temp + M(65, 103) * x(65)
      temp = temp + M(66, 103) * x(66)
      temp = temp + M(67, 103) * x(67)
      temp = temp + M(68, 103) * x(68)
      temp = temp + M(69, 103) * x(69)
      temp = temp + M(70, 103) * x(70)
      temp = temp + M(71, 103) * x(71)
      temp = temp + M(72, 103) * x(72)
      temp = temp + M(73, 103) * x(73)
      temp = temp + M(74, 103) * x(74)
      temp = temp + M(75, 103) * x(75)
      temp = temp + M(76, 103) * x(76)
      temp = temp + M(77, 103) * x(77)
      temp = temp + M(78, 103) * x(78)
      temp = temp + M(79, 103) * x(79)
      temp = temp + M(80, 103) * x(80)
      temp = temp + M(81, 103) * x(81)
      temp = temp + M(82, 103) * x(82)
      temp = temp + M(83, 103) * x(83)
      temp = temp + M(84, 103) * x(84)
      temp = temp + M(85, 103) * x(85)
      temp = temp + M(86, 103) * x(86)
      temp = temp + M(87, 103) * x(87)
      temp = temp + M(88, 103) * x(88)
      temp = temp + M(89, 103) * x(89)
      temp = temp + M(90, 103) * x(90)
      temp = temp + M(91, 103) * x(91)
      temp = temp + M(92, 103) * x(92)
      temp = temp + M(93, 103) * x(93)
      temp = temp + M(94, 103) * x(94)
      temp = temp + M(95, 103) * x(95)
      temp = temp + M(96, 103) * x(96)
      temp = temp + M(97, 103) * x(97)
      temp = temp + M(98, 103) * x(98)
      temp = temp + M(99, 103) * x(99)
      temp = temp + M(100, 103) * x(100)
      temp = temp + M(101, 103) * x(101)
      temp = temp + M(102, 103) * x(102)
      x(103) = x(103) - temp

      temp = M(21, 104) * x(21)
      temp = temp + M(24, 104) * x(24)
      temp = temp + M(34, 104) * x(34)
      temp = temp + M(42, 104) * x(42)
      temp = temp + M(43, 104) * x(43)
      temp = temp + M(44, 104) * x(44)
      temp = temp + M(45, 104) * x(45)
      temp = temp + M(46, 104) * x(46)
      temp = temp + M(47, 104) * x(47)
      temp = temp + M(48, 104) * x(48)
      temp = temp + M(49, 104) * x(49)
      temp = temp + M(50, 104) * x(50)
      temp = temp + M(51, 104) * x(51)
      temp = temp + M(52, 104) * x(52)
      temp = temp + M(53, 104) * x(53)
      temp = temp + M(54, 104) * x(54)
      temp = temp + M(55, 104) * x(55)
      temp = temp + M(56, 104) * x(56)
      temp = temp + M(57, 104) * x(57)
      temp = temp + M(58, 104) * x(58)
      temp = temp + M(59, 104) * x(59)
      temp = temp + M(60, 104) * x(60)
      temp = temp + M(61, 104) * x(61)
      temp = temp + M(62, 104) * x(62)
      temp = temp + M(63, 104) * x(63)
      temp = temp + M(64, 104) * x(64)
      temp = temp + M(65, 104) * x(65)
      temp = temp + M(66, 104) * x(66)
      temp = temp + M(67, 104) * x(67)
      temp = temp + M(68, 104) * x(68)
      temp = temp + M(69, 104) * x(69)
      temp = temp + M(70, 104) * x(70)
      temp = temp + M(72, 104) * x(72)
      temp = temp + M(73, 104) * x(73)
      temp = temp + M(74, 104) * x(74)
      temp = temp + M(75, 104) * x(75)
      temp = temp + M(76, 104) * x(76)
      temp = temp + M(77, 104) * x(77)
      temp = temp + M(78, 104) * x(78)
      temp = temp + M(79, 104) * x(79)
      temp = temp + M(80, 104) * x(80)
      temp = temp + M(81, 104) * x(81)
      temp = temp + M(82, 104) * x(82)
      temp = temp + M(83, 104) * x(83)
      temp = temp + M(84, 104) * x(84)
      temp = temp + M(85, 104) * x(85)
      temp = temp + M(86, 104) * x(86)
      temp = temp + M(87, 104) * x(87)
      temp = temp + M(88, 104) * x(88)
      temp = temp + M(89, 104) * x(89)
      temp = temp + M(90, 104) * x(90)
      temp = temp + M(91, 104) * x(91)
      temp = temp + M(92, 104) * x(92)
      temp = temp + M(93, 104) * x(93)
      temp = temp + M(94, 104) * x(94)
      temp = temp + M(95, 104) * x(95)
      temp = temp + M(96, 104) * x(96)
      temp = temp + M(97, 104) * x(97)
      temp = temp + M(98, 104) * x(98)
      temp = temp + M(99, 104) * x(99)
      temp = temp + M(100, 104) * x(100)
      temp = temp + M(101, 104) * x(101)
      temp = temp + M(102, 104) * x(102)
      temp = temp + M(103, 104) * x(103)
      x(104) = x(104) - temp

      temp = M(58, 105) * x(58)
      temp = temp + M(66, 105) * x(66)
      temp = temp + M(86, 105) * x(86)
      temp = temp + M(87, 105) * x(87)
      temp = temp + M(89, 105) * x(89)
      temp = temp + M(91, 105) * x(91)
      temp = temp + M(94, 105) * x(94)
      temp = temp + M(96, 105) * x(96)
      temp = temp + M(97, 105) * x(97)
      temp = temp + M(99, 105) * x(99)
      temp = temp + M(100, 105) * x(100)
      temp = temp + M(101, 105) * x(101)
      temp = temp + M(102, 105) * x(102)
      temp = temp + M(103, 105) * x(103)
      temp = temp + M(104, 105) * x(104)
      x(105) = x(105) - temp

      temp = M(104, 106) * x(104)
      temp = temp + M(105, 106) * x(105)
      x(106) = x(106) - temp

      temp = M(35, 107) * x(35)
      temp = temp + M(42, 107) * x(42)
      temp = temp + M(43, 107) * x(43)
      temp = temp + M(44, 107) * x(44)
      temp = temp + M(45, 107) * x(45)
      temp = temp + M(46, 107) * x(46)
      temp = temp + M(47, 107) * x(47)
      temp = temp + M(48, 107) * x(48)
      temp = temp + M(49, 107) * x(49)
      temp = temp + M(50, 107) * x(50)
      temp = temp + M(51, 107) * x(51)
      temp = temp + M(52, 107) * x(52)
      temp = temp + M(53, 107) * x(53)
      temp = temp + M(54, 107) * x(54)
      temp = temp + M(55, 107) * x(55)
      temp = temp + M(56, 107) * x(56)
      temp = temp + M(57, 107) * x(57)
      temp = temp + M(58, 107) * x(58)
      temp = temp + M(59, 107) * x(59)
      temp = temp + M(60, 107) * x(60)
      temp = temp + M(61, 107) * x(61)
      temp = temp + M(62, 107) * x(62)
      temp = temp + M(63, 107) * x(63)
      temp = temp + M(64, 107) * x(64)
      temp = temp + M(65, 107) * x(65)
      temp = temp + M(66, 107) * x(66)
      temp = temp + M(67, 107) * x(67)
      temp = temp + M(68, 107) * x(68)
      temp = temp + M(69, 107) * x(69)
      temp = temp + M(70, 107) * x(70)
      temp = temp + M(71, 107) * x(71)
      temp = temp + M(72, 107) * x(72)
      temp = temp + M(73, 107) * x(73)
      temp = temp + M(74, 107) * x(74)
      temp = temp + M(75, 107) * x(75)
      temp = temp + M(76, 107) * x(76)
      temp = temp + M(77, 107) * x(77)
      temp = temp + M(78, 107) * x(78)
      temp = temp + M(79, 107) * x(79)
      temp = temp + M(80, 107) * x(80)
      temp = temp + M(81, 107) * x(81)
      temp = temp + M(82, 107) * x(82)
      temp = temp + M(83, 107) * x(83)
      temp = temp + M(84, 107) * x(84)
      temp = temp + M(85, 107) * x(85)
      temp = temp + M(86, 107) * x(86)
      temp = temp + M(87, 107) * x(87)
      temp = temp + M(88, 107) * x(88)
      temp = temp + M(89, 107) * x(89)
      temp = temp + M(90, 107) * x(90)
      temp = temp + M(91, 107) * x(91)
      temp = temp + M(92, 107) * x(92)
      temp = temp + M(93, 107) * x(93)
      temp = temp + M(94, 107) * x(94)
      temp = temp + M(95, 107) * x(95)
      temp = temp + M(96, 107) * x(96)
      temp = temp + M(97, 107) * x(97)
      temp = temp + M(98, 107) * x(98)
      temp = temp + M(99, 107) * x(99)
      temp = temp + M(100, 107) * x(100)
      temp = temp + M(101, 107) * x(101)
      temp = temp + M(102, 107) * x(102)
      temp = temp + M(103, 107) * x(103)
      temp = temp + M(104, 107) * x(104)
      temp = temp + M(105, 107) * x(105)
      temp = temp + M(106, 107) * x(106)
      x(107) = x(107) - temp

      temp = M(15, 108) * x(15)
      temp = temp + M(30, 108) * x(30)
      temp = temp + M(39, 108) * x(39)
      temp = temp + M(41, 108) * x(41)
      temp = temp + M(42, 108) * x(42)
      temp = temp + M(43, 108) * x(43)
      temp = temp + M(44, 108) * x(44)
      temp = temp + M(45, 108) * x(45)
      temp = temp + M(46, 108) * x(46)
      temp = temp + M(47, 108) * x(47)
      temp = temp + M(48, 108) * x(48)
      temp = temp + M(49, 108) * x(49)
      temp = temp + M(50, 108) * x(50)
      temp = temp + M(51, 108) * x(51)
      temp = temp + M(52, 108) * x(52)
      temp = temp + M(53, 108) * x(53)
      temp = temp + M(54, 108) * x(54)
      temp = temp + M(55, 108) * x(55)
      temp = temp + M(56, 108) * x(56)
      temp = temp + M(57, 108) * x(57)
      temp = temp + M(58, 108) * x(58)
      temp = temp + M(59, 108) * x(59)
      temp = temp + M(60, 108) * x(60)
      temp = temp + M(61, 108) * x(61)
      temp = temp + M(62, 108) * x(62)
      temp = temp + M(63, 108) * x(63)
      temp = temp + M(64, 108) * x(64)
      temp = temp + M(65, 108) * x(65)
      temp = temp + M(66, 108) * x(66)
      temp = temp + M(67, 108) * x(67)
      temp = temp + M(68, 108) * x(68)
      temp = temp + M(69, 108) * x(69)
      temp = temp + M(70, 108) * x(70)
      temp = temp + M(72, 108) * x(72)
      temp = temp + M(73, 108) * x(73)
      temp = temp + M(74, 108) * x(74)
      temp = temp + M(75, 108) * x(75)
      temp = temp + M(76, 108) * x(76)
      temp = temp + M(77, 108) * x(77)
      temp = temp + M(78, 108) * x(78)
      temp = temp + M(79, 108) * x(79)
      temp = temp + M(80, 108) * x(80)
      temp = temp + M(81, 108) * x(81)
      temp = temp + M(82, 108) * x(82)
      temp = temp + M(83, 108) * x(83)
      temp = temp + M(84, 108) * x(84)
      temp = temp + M(85, 108) * x(85)
      temp = temp + M(86, 108) * x(86)
      temp = temp + M(87, 108) * x(87)
      temp = temp + M(88, 108) * x(88)
      temp = temp + M(89, 108) * x(89)
      temp = temp + M(90, 108) * x(90)
      temp = temp + M(91, 108) * x(91)
      temp = temp + M(92, 108) * x(92)
      temp = temp + M(93, 108) * x(93)
      temp = temp + M(94, 108) * x(94)
      temp = temp + M(95, 108) * x(95)
      temp = temp + M(96, 108) * x(96)
      temp = temp + M(97, 108) * x(97)
      temp = temp + M(98, 108) * x(98)
      temp = temp + M(99, 108) * x(99)
      temp = temp + M(100, 108) * x(100)
      temp = temp + M(101, 108) * x(101)
      temp = temp + M(102, 108) * x(102)
      temp = temp + M(103, 108) * x(103)
      temp = temp + M(104, 108) * x(104)
      temp = temp + M(105, 108) * x(105)
      temp = temp + M(106, 108) * x(106)
      temp = temp + M(107, 108) * x(107)
      x(108) = x(108) - temp

      temp = M(16, 109) * x(16)
      temp = temp + M(35, 109) * x(35)
      temp = temp + M(36, 109) * x(36)
      temp = temp + M(37, 109) * x(37)
      temp = temp + M(40, 109) * x(40)
      temp = temp + M(41, 109) * x(41)
      temp = temp + M(43, 109) * x(43)
      temp = temp + M(50, 109) * x(50)
      temp = temp + M(51, 109) * x(51)
      temp = temp + M(54, 109) * x(54)
      temp = temp + M(60, 109) * x(60)
      temp = temp + M(63, 109) * x(63)
      temp = temp + M(64, 109) * x(64)
      temp = temp + M(81, 109) * x(81)
      temp = temp + M(82, 109) * x(82)
      temp = temp + M(83, 109) * x(83)
      temp = temp + M(84, 109) * x(84)
      temp = temp + M(86, 109) * x(86)
      temp = temp + M(87, 109) * x(87)
      temp = temp + M(89, 109) * x(89)
      temp = temp + M(91, 109) * x(91)
      temp = temp + M(92, 109) * x(92)
      temp = temp + M(93, 109) * x(93)
      temp = temp + M(94, 109) * x(94)
      temp = temp + M(95, 109) * x(95)
      temp = temp + M(96, 109) * x(96)
      temp = temp + M(97, 109) * x(97)
      temp = temp + M(98, 109) * x(98)
      temp = temp + M(99, 109) * x(99)
      temp = temp + M(100, 109) * x(100)
      temp = temp + M(101, 109) * x(101)
      temp = temp + M(102, 109) * x(102)
      temp = temp + M(103, 109) * x(103)
      temp = temp + M(104, 109) * x(104)
      temp = temp + M(105, 109) * x(105)
      temp = temp + M(106, 109) * x(106)
      temp = temp + M(107, 109) * x(107)
      temp = temp + M(108, 109) * x(108)
      x(109) = x(109) - temp

      temp = M(16, 110) * x(16)
      temp = temp + M(18, 110) * x(18)
      temp = temp + M(19, 110) * x(19)
      temp = temp + M(20, 110) * x(20)
      temp = temp + M(22, 110) * x(22)
      temp = temp + M(23, 110) * x(23)
      temp = temp + M(26, 110) * x(26)
      temp = temp + M(27, 110) * x(27)
      temp = temp + M(29, 110) * x(29)
      temp = temp + M(31, 110) * x(31)
      temp = temp + M(32, 110) * x(32)
      temp = temp + M(33, 110) * x(33)
      temp = temp + M(38, 110) * x(38)
      temp = temp + M(39, 110) * x(39)
      temp = temp + M(40, 110) * x(40)
      temp = temp + M(41, 110) * x(41)
      temp = temp + M(42, 110) * x(42)
      temp = temp + M(43, 110) * x(43)
      temp = temp + M(44, 110) * x(44)
      temp = temp + M(45, 110) * x(45)
      temp = temp + M(46, 110) * x(46)
      temp = temp + M(47, 110) * x(47)
      temp = temp + M(48, 110) * x(48)
      temp = temp + M(49, 110) * x(49)
      temp = temp + M(50, 110) * x(50)
      temp = temp + M(51, 110) * x(51)
      temp = temp + M(52, 110) * x(52)
      temp = temp + M(53, 110) * x(53)
      temp = temp + M(54, 110) * x(54)
      temp = temp + M(55, 110) * x(55)
      temp = temp + M(56, 110) * x(56)
      temp = temp + M(57, 110) * x(57)
      temp = temp + M(58, 110) * x(58)
      temp = temp + M(59, 110) * x(59)
      temp = temp + M(60, 110) * x(60)
      temp = temp + M(61, 110) * x(61)
      temp = temp + M(62, 110) * x(62)
      temp = temp + M(63, 110) * x(63)
      temp = temp + M(64, 110) * x(64)
      temp = temp + M(65, 110) * x(65)
      temp = temp + M(66, 110) * x(66)
      temp = temp + M(67, 110) * x(67)
      temp = temp + M(68, 110) * x(68)
      temp = temp + M(69, 110) * x(69)
      temp = temp + M(70, 110) * x(70)
      temp = temp + M(72, 110) * x(72)
      temp = temp + M(73, 110) * x(73)
      temp = temp + M(74, 110) * x(74)
      temp = temp + M(75, 110) * x(75)
      temp = temp + M(76, 110) * x(76)
      temp = temp + M(77, 110) * x(77)
      temp = temp + M(78, 110) * x(78)
      temp = temp + M(79, 110) * x(79)
      temp = temp + M(80, 110) * x(80)
      temp = temp + M(81, 110) * x(81)
      temp = temp + M(82, 110) * x(82)
      temp = temp + M(83, 110) * x(83)
      temp = temp + M(84, 110) * x(84)
      temp = temp + M(85, 110) * x(85)
      temp = temp + M(86, 110) * x(86)
      temp = temp + M(87, 110) * x(87)
      temp = temp + M(88, 110) * x(88)
      temp = temp + M(89, 110) * x(89)
      temp = temp + M(90, 110) * x(90)
      temp = temp + M(91, 110) * x(91)
      temp = temp + M(92, 110) * x(92)
      temp = temp + M(93, 110) * x(93)
      temp = temp + M(94, 110) * x(94)
      temp = temp + M(95, 110) * x(95)
      temp = temp + M(96, 110) * x(96)
      temp = temp + M(97, 110) * x(97)
      temp = temp + M(98, 110) * x(98)
      temp = temp + M(99, 110) * x(99)
      temp = temp + M(100, 110) * x(100)
      temp = temp + M(101, 110) * x(101)
      temp = temp + M(102, 110) * x(102)
      temp = temp + M(103, 110) * x(103)
      temp = temp + M(104, 110) * x(104)
      temp = temp + M(105, 110) * x(105)
      temp = temp + M(106, 110) * x(106)
      temp = temp + M(107, 110) * x(107)
      temp = temp + M(108, 110) * x(108)
      temp = temp + M(109, 110) * x(109)
      x(110) = x(110) - temp

      temp = M(100, 111) * x(100)
      temp = temp + M(101, 111) * x(101)
      temp = temp + M(102, 111) * x(102)
      temp = temp + M(103, 111) * x(103)
      temp = temp + M(104, 111) * x(104)
      temp = temp + M(105, 111) * x(105)
      temp = temp + M(106, 111) * x(106)
      temp = temp + M(107, 111) * x(107)
      temp = temp + M(108, 111) * x(108)
      temp = temp + M(109, 111) * x(109)
      temp = temp + M(110, 111) * x(110)
      x(111) = x(111) - temp

      temp = M(25, 112) * x(25)
      temp = temp + M(28, 112) * x(28)
      temp = temp + M(34, 112) * x(34)
      temp = temp + M(36, 112) * x(36)
      temp = temp + M(38, 112) * x(38)
      temp = temp + M(46, 112) * x(46)
      temp = temp + M(50, 112) * x(50)
      temp = temp + M(51, 112) * x(51)
      temp = temp + M(52, 112) * x(52)
      temp = temp + M(53, 112) * x(53)
      temp = temp + M(54, 112) * x(54)
      temp = temp + M(55, 112) * x(55)
      temp = temp + M(56, 112) * x(56)
      temp = temp + M(57, 112) * x(57)
      temp = temp + M(58, 112) * x(58)
      temp = temp + M(59, 112) * x(59)
      temp = temp + M(60, 112) * x(60)
      temp = temp + M(61, 112) * x(61)
      temp = temp + M(62, 112) * x(62)
      temp = temp + M(63, 112) * x(63)
      temp = temp + M(64, 112) * x(64)
      temp = temp + M(65, 112) * x(65)
      temp = temp + M(66, 112) * x(66)
      temp = temp + M(67, 112) * x(67)
      temp = temp + M(68, 112) * x(68)
      temp = temp + M(69, 112) * x(69)
      temp = temp + M(70, 112) * x(70)
      temp = temp + M(71, 112) * x(71)
      temp = temp + M(72, 112) * x(72)
      temp = temp + M(73, 112) * x(73)
      temp = temp + M(74, 112) * x(74)
      temp = temp + M(75, 112) * x(75)
      temp = temp + M(76, 112) * x(76)
      temp = temp + M(77, 112) * x(77)
      temp = temp + M(78, 112) * x(78)
      temp = temp + M(79, 112) * x(79)
      temp = temp + M(80, 112) * x(80)
      temp = temp + M(81, 112) * x(81)
      temp = temp + M(82, 112) * x(82)
      temp = temp + M(83, 112) * x(83)
      temp = temp + M(84, 112) * x(84)
      temp = temp + M(85, 112) * x(85)
      temp = temp + M(86, 112) * x(86)
      temp = temp + M(87, 112) * x(87)
      temp = temp + M(88, 112) * x(88)
      temp = temp + M(89, 112) * x(89)
      temp = temp + M(90, 112) * x(90)
      temp = temp + M(91, 112) * x(91)
      temp = temp + M(92, 112) * x(92)
      temp = temp + M(93, 112) * x(93)
      temp = temp + M(94, 112) * x(94)
      temp = temp + M(95, 112) * x(95)
      temp = temp + M(96, 112) * x(96)
      temp = temp + M(97, 112) * x(97)
      temp = temp + M(98, 112) * x(98)
      temp = temp + M(99, 112) * x(99)
      temp = temp + M(100, 112) * x(100)
      temp = temp + M(101, 112) * x(101)
      temp = temp + M(102, 112) * x(102)
      temp = temp + M(103, 112) * x(103)
      temp = temp + M(104, 112) * x(104)
      temp = temp + M(105, 112) * x(105)
      temp = temp + M(106, 112) * x(106)
      temp = temp + M(107, 112) * x(107)
      temp = temp + M(108, 112) * x(108)
      temp = temp + M(109, 112) * x(109)
      temp = temp + M(110, 112) * x(110)
      temp = temp + M(111, 112) * x(111)
      x(112) = x(112) - temp

      temp = M(94, 113) * x(94)
      temp = temp + M(96, 113) * x(96)
      temp = temp + M(103, 113) * x(103)
      temp = temp + M(104, 113) * x(104)
      temp = temp + M(105, 113) * x(105)
      temp = temp + M(106, 113) * x(106)
      temp = temp + M(107, 113) * x(107)
      temp = temp + M(108, 113) * x(108)
      temp = temp + M(109, 113) * x(109)
      temp = temp + M(110, 113) * x(110)
      temp = temp + M(111, 113) * x(111)
      temp = temp + M(112, 113) * x(112)
      x(113) = x(113) - temp


C     Backward substitution.

      x(113) = x(113) / M(113, 113)

      temp = M(113, 112) * x(113)
      x(112) = ( x(112) - temp ) / M(112, 112)

      temp = M(112, 111) * x(112)
      temp = temp + M(113, 111) * x(113)
      x(111) = ( x(111) - temp ) / M(111, 111)

      temp = M(111, 110) * x(111)
      temp = temp + M(112, 110) * x(112)
      temp = temp + M(113, 110) * x(113)
      x(110) = ( x(110) - temp ) / M(110, 110)

      temp = M(110, 109) * x(110)
      temp = temp + M(111, 109) * x(111)
      temp = temp + M(112, 109) * x(112)
      temp = temp + M(113, 109) * x(113)
      x(109) = ( x(109) - temp ) / M(109, 109)

      temp = M(109, 108) * x(109)
      temp = temp + M(110, 108) * x(110)
      temp = temp + M(111, 108) * x(111)
      temp = temp + M(112, 108) * x(112)
      temp = temp + M(113, 108) * x(113)
      x(108) = ( x(108) - temp ) / M(108, 108)

      temp = M(108, 107) * x(108)
      temp = temp + M(109, 107) * x(109)
      temp = temp + M(110, 107) * x(110)
      temp = temp + M(111, 107) * x(111)
      temp = temp + M(112, 107) * x(112)
      temp = temp + M(113, 107) * x(113)
      x(107) = ( x(107) - temp ) / M(107, 107)

      temp = M(107, 106) * x(107)
      temp = temp + M(108, 106) * x(108)
      temp = temp + M(109, 106) * x(109)
      temp = temp + M(110, 106) * x(110)
      temp = temp + M(111, 106) * x(111)
      temp = temp + M(112, 106) * x(112)
      temp = temp + M(113, 106) * x(113)
      x(106) = ( x(106) - temp ) / M(106, 106)

      temp = M(106, 105) * x(106)
      temp = temp + M(107, 105) * x(107)
      temp = temp + M(108, 105) * x(108)
      temp = temp + M(109, 105) * x(109)
      temp = temp + M(110, 105) * x(110)
      temp = temp + M(111, 105) * x(111)
      temp = temp + M(112, 105) * x(112)
      temp = temp + M(113, 105) * x(113)
      x(105) = ( x(105) - temp ) / M(105, 105)

      temp = M(105, 104) * x(105)
      temp = temp + M(106, 104) * x(106)
      temp = temp + M(107, 104) * x(107)
      temp = temp + M(108, 104) * x(108)
      temp = temp + M(109, 104) * x(109)
      temp = temp + M(110, 104) * x(110)
      temp = temp + M(111, 104) * x(111)
      temp = temp + M(112, 104) * x(112)
      temp = temp + M(113, 104) * x(113)
      x(104) = ( x(104) - temp ) / M(104, 104)

      temp = M(104, 103) * x(104)
      temp = temp + M(105, 103) * x(105)
      temp = temp + M(106, 103) * x(106)
      temp = temp + M(107, 103) * x(107)
      temp = temp + M(108, 103) * x(108)
      temp = temp + M(109, 103) * x(109)
      temp = temp + M(110, 103) * x(110)
      temp = temp + M(111, 103) * x(111)
      temp = temp + M(112, 103) * x(112)
      temp = temp + M(113, 103) * x(113)
      x(103) = ( x(103) - temp ) / M(103, 103)

      temp = M(103, 102) * x(103)
      temp = temp + M(104, 102) * x(104)
      temp = temp + M(107, 102) * x(107)
      temp = temp + M(108, 102) * x(108)
      temp = temp + M(109, 102) * x(109)
      temp = temp + M(110, 102) * x(110)
      temp = temp + M(111, 102) * x(111)
      temp = temp + M(112, 102) * x(112)
      temp = temp + M(113, 102) * x(113)
      x(102) = ( x(102) - temp ) / M(102, 102)

      temp = M(102, 101) * x(102)
      temp = temp + M(103, 101) * x(103)
      temp = temp + M(104, 101) * x(104)
      temp = temp + M(106, 101) * x(106)
      temp = temp + M(107, 101) * x(107)
      temp = temp + M(108, 101) * x(108)
      temp = temp + M(109, 101) * x(109)
      temp = temp + M(110, 101) * x(110)
      temp = temp + M(111, 101) * x(111)
      temp = temp + M(112, 101) * x(112)
      temp = temp + M(113, 101) * x(113)
      x(101) = ( x(101) - temp ) / M(101, 101)

      temp = M(102, 100) * x(102)
      temp = temp + M(103, 100) * x(103)
      temp = temp + M(104, 100) * x(104)
      temp = temp + M(106, 100) * x(106)
      temp = temp + M(107, 100) * x(107)
      temp = temp + M(108, 100) * x(108)
      temp = temp + M(109, 100) * x(109)
      temp = temp + M(110, 100) * x(110)
      temp = temp + M(111, 100) * x(111)
      temp = temp + M(112, 100) * x(112)
      temp = temp + M(113, 100) * x(113)
      x(100) = ( x(100) - temp ) / M(100, 100)

      temp = M(100, 99) * x(100)
      temp = temp + M(101, 99) * x(101)
      temp = temp + M(103, 99) * x(103)
      temp = temp + M(105, 99) * x(105)
      temp = temp + M(109, 99) * x(109)
      temp = temp + M(112, 99) * x(112)
      x(99) = ( x(99) - temp ) / M(99, 99)

      temp = M(102, 98) * x(102)
      temp = temp + M(103, 98) * x(103)
      temp = temp + M(104, 98) * x(104)
      temp = temp + M(106, 98) * x(106)
      temp = temp + M(107, 98) * x(107)
      temp = temp + M(108, 98) * x(108)
      temp = temp + M(109, 98) * x(109)
      temp = temp + M(110, 98) * x(110)
      temp = temp + M(111, 98) * x(111)
      temp = temp + M(112, 98) * x(112)
      temp = temp + M(113, 98) * x(113)
      x(98) = ( x(98) - temp ) / M(98, 98)

      temp = M(103, 97) * x(103)
      temp = temp + M(104, 97) * x(104)
      temp = temp + M(107, 97) * x(107)
      temp = temp + M(108, 97) * x(108)
      temp = temp + M(109, 97) * x(109)
      temp = temp + M(110, 97) * x(110)
      temp = temp + M(111, 97) * x(111)
      temp = temp + M(112, 97) * x(112)
      temp = temp + M(113, 97) * x(113)
      x(97) = ( x(97) - temp ) / M(97, 97)

      temp = M(103, 96) * x(103)
      temp = temp + M(112, 96) * x(112)
      x(96) = ( x(96) - temp ) / M(96, 96)

      temp = M(96, 95) * x(96)
      temp = temp + M(97, 95) * x(97)
      temp = temp + M(100, 95) * x(100)
      temp = temp + M(103, 95) * x(103)
      temp = temp + M(104, 95) * x(104)
      temp = temp + M(106, 95) * x(106)
      temp = temp + M(107, 95) * x(107)
      temp = temp + M(108, 95) * x(108)
      temp = temp + M(109, 95) * x(109)
      temp = temp + M(110, 95) * x(110)
      temp = temp + M(111, 95) * x(111)
      temp = temp + M(112, 95) * x(112)
      temp = temp + M(113, 95) * x(113)
      x(95) = ( x(95) - temp ) / M(95, 95)

      temp = M(103, 94) * x(103)
      temp = temp + M(109, 94) * x(109)
      temp = temp + M(110, 94) * x(110)
      x(94) = ( x(94) - temp ) / M(94, 94)

      temp = M(94, 93) * x(94)
      temp = temp + M(96, 93) * x(96)
      temp = temp + M(103, 93) * x(103)
      temp = temp + M(107, 93) * x(107)
      temp = temp + M(110, 93) * x(110)
      temp = temp + M(112, 93) * x(112)
      x(93) = ( x(93) - temp ) / M(93, 93)

      temp = M(93, 92) * x(93)
      temp = temp + M(94, 92) * x(94)
      temp = temp + M(96, 92) * x(96)
      temp = temp + M(97, 92) * x(97)
      temp = temp + M(100, 92) * x(100)
      temp = temp + M(103, 92) * x(103)
      temp = temp + M(104, 92) * x(104)
      temp = temp + M(107, 92) * x(107)
      temp = temp + M(108, 92) * x(108)
      temp = temp + M(109, 92) * x(109)
      temp = temp + M(110, 92) * x(110)
      temp = temp + M(112, 92) * x(112)
      temp = temp + M(113, 92) * x(113)
      x(92) = ( x(92) - temp ) / M(92, 92)

      temp = M(94, 91) * x(94)
      temp = temp + M(96, 91) * x(96)
      temp = temp + M(103, 91) * x(103)
      temp = temp + M(110, 91) * x(110)
      temp = temp + M(112, 91) * x(112)
      temp = temp + M(113, 91) * x(113)
      x(91) = ( x(91) - temp ) / M(91, 91)

      temp = M(91, 90) * x(91)
      temp = temp + M(104, 90) * x(104)
      temp = temp + M(107, 90) * x(107)
      temp = temp + M(108, 90) * x(108)
      temp = temp + M(109, 90) * x(109)
      temp = temp + M(110, 90) * x(110)
      temp = temp + M(111, 90) * x(111)
      temp = temp + M(112, 90) * x(112)
      temp = temp + M(113, 90) * x(113)
      x(90) = ( x(90) - temp ) / M(90, 90)

      temp = M(103, 89) * x(103)
      temp = temp + M(112, 89) * x(112)
      temp = temp + M(113, 89) * x(113)
      x(89) = ( x(89) - temp ) / M(89, 89)

      temp = M(89, 88) * x(89)
      temp = temp + M(94, 88) * x(94)
      temp = temp + M(96, 88) * x(96)
      temp = temp + M(97, 88) * x(97)
      temp = temp + M(99, 88) * x(99)
      temp = temp + M(100, 88) * x(100)
      temp = temp + M(101, 88) * x(101)
      temp = temp + M(102, 88) * x(102)
      temp = temp + M(103, 88) * x(103)
      temp = temp + M(104, 88) * x(104)
      temp = temp + M(106, 88) * x(106)
      temp = temp + M(107, 88) * x(107)
      temp = temp + M(108, 88) * x(108)
      temp = temp + M(109, 88) * x(109)
      temp = temp + M(110, 88) * x(110)
      temp = temp + M(111, 88) * x(111)
      temp = temp + M(112, 88) * x(112)
      temp = temp + M(113, 88) * x(113)
      x(88) = ( x(88) - temp ) / M(88, 88)

      temp = M(94, 87) * x(94)
      temp = temp + M(96, 87) * x(96)
      temp = temp + M(103, 87) * x(103)
      temp = temp + M(104, 87) * x(104)
      temp = temp + M(107, 87) * x(107)
      temp = temp + M(110, 87) * x(110)
      temp = temp + M(112, 87) * x(112)
      x(87) = ( x(87) - temp ) / M(87, 87)

      temp = M(87, 86) * x(87)
      temp = temp + M(100, 86) * x(100)
      temp = temp + M(103, 86) * x(103)
      temp = temp + M(112, 86) * x(112)
      x(86) = ( x(86) - temp ) / M(86, 86)

      temp = M(86, 85) * x(86)
      temp = temp + M(89, 85) * x(89)
      temp = temp + M(91, 85) * x(91)
      temp = temp + M(93, 85) * x(93)
      temp = temp + M(96, 85) * x(96)
      temp = temp + M(97, 85) * x(97)
      temp = temp + M(99, 85) * x(99)
      temp = temp + M(100, 85) * x(100)
      temp = temp + M(101, 85) * x(101)
      temp = temp + M(102, 85) * x(102)
      temp = temp + M(103, 85) * x(103)
      temp = temp + M(104, 85) * x(104)
      temp = temp + M(106, 85) * x(106)
      temp = temp + M(107, 85) * x(107)
      temp = temp + M(108, 85) * x(108)
      temp = temp + M(109, 85) * x(109)
      temp = temp + M(110, 85) * x(110)
      temp = temp + M(111, 85) * x(111)
      temp = temp + M(112, 85) * x(112)
      temp = temp + M(113, 85) * x(113)
      x(85) = ( x(85) - temp ) / M(85, 85)

      temp = M(86, 84) * x(86)
      temp = temp + M(89, 84) * x(89)
      temp = temp + M(91, 84) * x(91)
      temp = temp + M(93, 84) * x(93)
      temp = temp + M(96, 84) * x(96)
      temp = temp + M(97, 84) * x(97)
      temp = temp + M(100, 84) * x(100)
      temp = temp + M(101, 84) * x(101)
      temp = temp + M(104, 84) * x(104)
      temp = temp + M(107, 84) * x(107)
      temp = temp + M(108, 84) * x(108)
      temp = temp + M(109, 84) * x(109)
      temp = temp + M(110, 84) * x(110)
      temp = temp + M(111, 84) * x(111)
      temp = temp + M(112, 84) * x(112)
      temp = temp + M(113, 84) * x(113)
      x(84) = ( x(84) - temp ) / M(84, 84)

      temp = M(84, 83) * x(84)
      temp = temp + M(86, 83) * x(86)
      temp = temp + M(89, 83) * x(89)
      temp = temp + M(91, 83) * x(91)
      temp = temp + M(92, 83) * x(92)
      temp = temp + M(93, 83) * x(93)
      temp = temp + M(94, 83) * x(94)
      temp = temp + M(95, 83) * x(95)
      temp = temp + M(96, 83) * x(96)
      temp = temp + M(97, 83) * x(97)
      temp = temp + M(99, 83) * x(99)
      temp = temp + M(100, 83) * x(100)
      temp = temp + M(101, 83) * x(101)
      temp = temp + M(102, 83) * x(102)
      temp = temp + M(103, 83) * x(103)
      temp = temp + M(104, 83) * x(104)
      temp = temp + M(106, 83) * x(106)
      temp = temp + M(107, 83) * x(107)
      temp = temp + M(108, 83) * x(108)
      temp = temp + M(109, 83) * x(109)
      temp = temp + M(110, 83) * x(110)
      temp = temp + M(111, 83) * x(111)
      temp = temp + M(112, 83) * x(112)
      temp = temp + M(113, 83) * x(113)
      x(83) = ( x(83) - temp ) / M(83, 83)

      temp = M(83, 82) * x(83)
      temp = temp + M(104, 82) * x(104)
      temp = temp + M(107, 82) * x(107)
      temp = temp + M(108, 82) * x(108)
      temp = temp + M(109, 82) * x(109)
      temp = temp + M(110, 82) * x(110)
      temp = temp + M(111, 82) * x(111)
      temp = temp + M(112, 82) * x(112)
      temp = temp + M(113, 82) * x(113)
      x(82) = ( x(82) - temp ) / M(82, 82)

      temp = M(82, 81) * x(82)
      temp = temp + M(83, 81) * x(83)
      temp = temp + M(84, 81) * x(84)
      temp = temp + M(86, 81) * x(86)
      temp = temp + M(89, 81) * x(89)
      temp = temp + M(91, 81) * x(91)
      temp = temp + M(92, 81) * x(92)
      temp = temp + M(93, 81) * x(93)
      temp = temp + M(94, 81) * x(94)
      temp = temp + M(95, 81) * x(95)
      temp = temp + M(96, 81) * x(96)
      temp = temp + M(97, 81) * x(97)
      temp = temp + M(99, 81) * x(99)
      temp = temp + M(100, 81) * x(100)
      temp = temp + M(101, 81) * x(101)
      temp = temp + M(102, 81) * x(102)
      temp = temp + M(103, 81) * x(103)
      temp = temp + M(104, 81) * x(104)
      temp = temp + M(106, 81) * x(106)
      temp = temp + M(107, 81) * x(107)
      temp = temp + M(108, 81) * x(108)
      temp = temp + M(109, 81) * x(109)
      temp = temp + M(110, 81) * x(110)
      temp = temp + M(111, 81) * x(111)
      temp = temp + M(112, 81) * x(112)
      temp = temp + M(113, 81) * x(113)
      x(81) = ( x(81) - temp ) / M(81, 81)

      temp = M(81, 80) * x(81)
      temp = temp + M(84, 80) * x(84)
      temp = temp + M(91, 80) * x(91)
      temp = temp + M(93, 80) * x(93)
      temp = temp + M(96, 80) * x(96)
      temp = temp + M(99, 80) * x(99)
      temp = temp + M(100, 80) * x(100)
      temp = temp + M(101, 80) * x(101)
      temp = temp + M(103, 80) * x(103)
      temp = temp + M(104, 80) * x(104)
      temp = temp + M(106, 80) * x(106)
      temp = temp + M(107, 80) * x(107)
      temp = temp + M(110, 80) * x(110)
      temp = temp + M(112, 80) * x(112)
      temp = temp + M(113, 80) * x(113)
      x(80) = ( x(80) - temp ) / M(80, 80)

      temp = M(86, 79) * x(86)
      temp = temp + M(89, 79) * x(89)
      temp = temp + M(97, 79) * x(97)
      temp = temp + M(99, 79) * x(99)
      temp = temp + M(100, 79) * x(100)
      temp = temp + M(101, 79) * x(101)
      temp = temp + M(104, 79) * x(104)
      temp = temp + M(107, 79) * x(107)
      temp = temp + M(108, 79) * x(108)
      temp = temp + M(109, 79) * x(109)
      temp = temp + M(110, 79) * x(110)
      temp = temp + M(112, 79) * x(112)
      temp = temp + M(113, 79) * x(113)
      x(79) = ( x(79) - temp ) / M(79, 79)

      temp = M(79, 78) * x(79)
      temp = temp + M(86, 78) * x(86)
      temp = temp + M(89, 78) * x(89)
      temp = temp + M(97, 78) * x(97)
      temp = temp + M(99, 78) * x(99)
      temp = temp + M(100, 78) * x(100)
      temp = temp + M(101, 78) * x(101)
      temp = temp + M(104, 78) * x(104)
      temp = temp + M(107, 78) * x(107)
      temp = temp + M(108, 78) * x(108)
      temp = temp + M(109, 78) * x(109)
      temp = temp + M(110, 78) * x(110)
      temp = temp + M(112, 78) * x(112)
      temp = temp + M(113, 78) * x(113)
      x(78) = ( x(78) - temp ) / M(78, 78)

      temp = M(86, 77) * x(86)
      temp = temp + M(89, 77) * x(89)
      temp = temp + M(97, 77) * x(97)
      temp = temp + M(100, 77) * x(100)
      temp = temp + M(101, 77) * x(101)
      temp = temp + M(104, 77) * x(104)
      temp = temp + M(107, 77) * x(107)
      temp = temp + M(108, 77) * x(108)
      temp = temp + M(109, 77) * x(109)
      temp = temp + M(110, 77) * x(110)
      temp = temp + M(111, 77) * x(111)
      temp = temp + M(112, 77) * x(112)
      temp = temp + M(113, 77) * x(113)
      x(77) = ( x(77) - temp ) / M(77, 77)

      temp = M(77, 76) * x(77)
      temp = temp + M(78, 76) * x(78)
      temp = temp + M(79, 76) * x(79)
      temp = temp + M(81, 76) * x(81)
      temp = temp + M(95, 76) * x(95)
      temp = temp + M(96, 76) * x(96)
      temp = temp + M(97, 76) * x(97)
      temp = temp + M(100, 76) * x(100)
      temp = temp + M(101, 76) * x(101)
      temp = temp + M(102, 76) * x(102)
      temp = temp + M(103, 76) * x(103)
      temp = temp + M(104, 76) * x(104)
      temp = temp + M(110, 76) * x(110)
      temp = temp + M(112, 76) * x(112)
      temp = temp + M(113, 76) * x(113)
      x(76) = ( x(76) - temp ) / M(76, 76)

      temp = M(76, 75) * x(76)
      temp = temp + M(80, 75) * x(80)
      temp = temp + M(91, 75) * x(91)
      temp = temp + M(99, 75) * x(99)
      temp = temp + M(104, 75) * x(104)
      temp = temp + M(107, 75) * x(107)
      temp = temp + M(108, 75) * x(108)
      temp = temp + M(109, 75) * x(109)
      temp = temp + M(110, 75) * x(110)
      temp = temp + M(111, 75) * x(111)
      temp = temp + M(112, 75) * x(112)
      temp = temp + M(113, 75) * x(113)
      x(75) = ( x(75) - temp ) / M(75, 75)

      temp = M(91, 74) * x(91)
      temp = temp + M(93, 74) * x(93)
      temp = temp + M(96, 74) * x(96)
      temp = temp + M(100, 74) * x(100)
      temp = temp + M(103, 74) * x(103)
      temp = temp + M(106, 74) * x(106)
      temp = temp + M(107, 74) * x(107)
      temp = temp + M(112, 74) * x(112)
      x(74) = ( x(74) - temp ) / M(74, 74)

      temp = M(89, 73) * x(89)
      temp = temp + M(97, 73) * x(97)
      temp = temp + M(100, 73) * x(100)
      temp = temp + M(103, 73) * x(103)
      temp = temp + M(104, 73) * x(104)
      temp = temp + M(107, 73) * x(107)
      temp = temp + M(108, 73) * x(108)
      temp = temp + M(109, 73) * x(109)
      temp = temp + M(110, 73) * x(110)
      temp = temp + M(111, 73) * x(111)
      temp = temp + M(112, 73) * x(112)
      temp = temp + M(113, 73) * x(113)
      x(73) = ( x(73) - temp ) / M(73, 73)

      temp = M(77, 72) * x(77)
      temp = temp + M(81, 72) * x(81)
      temp = temp + M(93, 72) * x(93)
      temp = temp + M(96, 72) * x(96)
      temp = temp + M(97, 72) * x(97)
      temp = temp + M(103, 72) * x(103)
      temp = temp + M(104, 72) * x(104)
      temp = temp + M(106, 72) * x(106)
      temp = temp + M(107, 72) * x(107)
      temp = temp + M(112, 72) * x(112)
      temp = temp + M(113, 72) * x(113)
      x(72) = ( x(72) - temp ) / M(72, 72)

      temp = M(103, 71) * x(103)
      temp = temp + M(104, 71) * x(104)
      temp = temp + M(106, 71) * x(106)
      temp = temp + M(107, 71) * x(107)
      temp = temp + M(113, 71) * x(113)
      x(71) = ( x(71) - temp ) / M(71, 71)

      temp = M(86, 70) * x(86)
      temp = temp + M(89, 70) * x(89)
      temp = temp + M(97, 70) * x(97)
      temp = temp + M(100, 70) * x(100)
      temp = temp + M(101, 70) * x(101)
      temp = temp + M(104, 70) * x(104)
      temp = temp + M(107, 70) * x(107)
      temp = temp + M(108, 70) * x(108)
      temp = temp + M(109, 70) * x(109)
      temp = temp + M(110, 70) * x(110)
      temp = temp + M(111, 70) * x(111)
      temp = temp + M(112, 70) * x(112)
      temp = temp + M(113, 70) * x(113)
      x(70) = ( x(70) - temp ) / M(70, 70)

      temp = M(86, 69) * x(86)
      temp = temp + M(89, 69) * x(89)
      temp = temp + M(93, 69) * x(93)
      temp = temp + M(97, 69) * x(97)
      temp = temp + M(100, 69) * x(100)
      temp = temp + M(104, 69) * x(104)
      temp = temp + M(106, 69) * x(106)
      temp = temp + M(107, 69) * x(107)
      temp = temp + M(108, 69) * x(108)
      temp = temp + M(109, 69) * x(109)
      temp = temp + M(110, 69) * x(110)
      temp = temp + M(111, 69) * x(111)
      temp = temp + M(112, 69) * x(112)
      temp = temp + M(113, 69) * x(113)
      x(69) = ( x(69) - temp ) / M(69, 69)

      temp = M(103, 68) * x(103)
      temp = temp + M(112, 68) * x(112)
      x(68) = ( x(68) - temp ) / M(68, 68)

      temp = M(68, 67) * x(68)
      temp = temp + M(69, 67) * x(69)
      temp = temp + M(80, 67) * x(80)
      temp = temp + M(81, 67) * x(81)
      temp = temp + M(92, 67) * x(92)
      temp = temp + M(93, 67) * x(93)
      temp = temp + M(96, 67) * x(96)
      temp = temp + M(103, 67) * x(103)
      temp = temp + M(104, 67) * x(104)
      temp = temp + M(106, 67) * x(106)
      temp = temp + M(107, 67) * x(107)
      temp = temp + M(112, 67) * x(112)
      temp = temp + M(113, 67) * x(113)
      x(67) = ( x(67) - temp ) / M(67, 67)

      temp = M(86, 66) * x(86)
      temp = temp + M(89, 66) * x(89)
      temp = temp + M(97, 66) * x(97)
      temp = temp + M(103, 66) * x(103)
      temp = temp + M(104, 66) * x(104)
      temp = temp + M(107, 66) * x(107)
      temp = temp + M(108, 66) * x(108)
      temp = temp + M(109, 66) * x(109)
      temp = temp + M(110, 66) * x(110)
      temp = temp + M(111, 66) * x(111)
      temp = temp + M(112, 66) * x(112)
      temp = temp + M(113, 66) * x(113)
      x(66) = ( x(66) - temp ) / M(66, 66)

      temp = M(74, 65) * x(74)
      temp = temp + M(86, 65) * x(86)
      temp = temp + M(89, 65) * x(89)
      temp = temp + M(97, 65) * x(97)
      temp = temp + M(104, 65) * x(104)
      temp = temp + M(107, 65) * x(107)
      temp = temp + M(108, 65) * x(108)
      temp = temp + M(109, 65) * x(109)
      temp = temp + M(110, 65) * x(110)
      temp = temp + M(111, 65) * x(111)
      temp = temp + M(112, 65) * x(112)
      temp = temp + M(113, 65) * x(113)
      x(65) = ( x(65) - temp ) / M(65, 65)

      temp = M(93, 64) * x(93)
      temp = temp + M(103, 64) * x(103)
      temp = temp + M(107, 64) * x(107)
      temp = temp + M(112, 64) * x(112)
      temp = temp + M(113, 64) * x(113)
      x(64) = ( x(64) - temp ) / M(64, 64)

      temp = M(64, 63) * x(64)
      temp = temp + M(91, 63) * x(91)
      temp = temp + M(104, 63) * x(104)
      temp = temp + M(107, 63) * x(107)
      temp = temp + M(108, 63) * x(108)
      temp = temp + M(109, 63) * x(109)
      temp = temp + M(110, 63) * x(110)
      temp = temp + M(111, 63) * x(111)
      temp = temp + M(112, 63) * x(112)
      temp = temp + M(113, 63) * x(113)
      x(63) = ( x(63) - temp ) / M(63, 63)

      temp = M(68, 62) * x(68)
      temp = temp + M(81, 62) * x(81)
      temp = temp + M(92, 62) * x(92)
      temp = temp + M(93, 62) * x(93)
      temp = temp + M(94, 62) * x(94)
      temp = temp + M(96, 62) * x(96)
      temp = temp + M(99, 62) * x(99)
      temp = temp + M(103, 62) * x(103)
      temp = temp + M(106, 62) * x(106)
      temp = temp + M(107, 62) * x(107)
      temp = temp + M(110, 62) * x(110)
      temp = temp + M(112, 62) * x(112)
      temp = temp + M(113, 62) * x(113)
      x(62) = ( x(62) - temp ) / M(62, 62)

      temp = M(62, 61) * x(62)
      temp = temp + M(66, 61) * x(66)
      temp = temp + M(76, 61) * x(76)
      temp = temp + M(86, 61) * x(86)
      temp = temp + M(89, 61) * x(89)
      temp = temp + M(97, 61) * x(97)
      temp = temp + M(99, 61) * x(99)
      temp = temp + M(101, 61) * x(101)
      temp = temp + M(103, 61) * x(103)
      temp = temp + M(104, 61) * x(104)
      temp = temp + M(107, 61) * x(107)
      temp = temp + M(108, 61) * x(108)
      temp = temp + M(109, 61) * x(109)
      temp = temp + M(110, 61) * x(110)
      temp = temp + M(111, 61) * x(111)
      temp = temp + M(112, 61) * x(112)
      temp = temp + M(113, 61) * x(113)
      x(61) = ( x(61) - temp ) / M(61, 61)

      temp = M(93, 60) * x(93)
      temp = temp + M(103, 60) * x(103)
      temp = temp + M(112, 60) * x(112)
      x(60) = ( x(60) - temp ) / M(60, 60)

      temp = M(60, 59) * x(60)
      temp = temp + M(62, 59) * x(62)
      temp = temp + M(67, 59) * x(67)
      temp = temp + M(86, 59) * x(86)
      temp = temp + M(89, 59) * x(89)
      temp = temp + M(96, 59) * x(96)
      temp = temp + M(97, 59) * x(97)
      temp = temp + M(103, 59) * x(103)
      temp = temp + M(104, 59) * x(104)
      temp = temp + M(107, 59) * x(107)
      temp = temp + M(108, 59) * x(108)
      temp = temp + M(109, 59) * x(109)
      temp = temp + M(110, 59) * x(110)
      temp = temp + M(112, 59) * x(112)
      temp = temp + M(113, 59) * x(113)
      x(59) = ( x(59) - temp ) / M(59, 59)

      temp = M(66, 58) * x(66)
      temp = temp + M(103, 58) * x(103)
      temp = temp + M(104, 58) * x(104)
      temp = temp + M(107, 58) * x(107)
      x(58) = ( x(58) - temp ) / M(58, 58)

      temp = M(58, 57) * x(58)
      temp = temp + M(68, 57) * x(68)
      temp = temp + M(86, 57) * x(86)
      temp = temp + M(89, 57) * x(89)
      temp = temp + M(97, 57) * x(97)
      temp = temp + M(99, 57) * x(99)
      temp = temp + M(100, 57) * x(100)
      temp = temp + M(101, 57) * x(101)
      temp = temp + M(104, 57) * x(104)
      temp = temp + M(107, 57) * x(107)
      temp = temp + M(108, 57) * x(108)
      temp = temp + M(109, 57) * x(109)
      temp = temp + M(110, 57) * x(110)
      temp = temp + M(111, 57) * x(111)
      temp = temp + M(112, 57) * x(112)
      temp = temp + M(113, 57) * x(113)
      x(57) = ( x(57) - temp ) / M(57, 57)

      temp = M(91, 56) * x(91)
      temp = temp + M(93, 56) * x(93)
      temp = temp + M(96, 56) * x(96)
      temp = temp + M(100, 56) * x(100)
      temp = temp + M(103, 56) * x(103)
      temp = temp + M(106, 56) * x(106)
      temp = temp + M(107, 56) * x(107)
      temp = temp + M(112, 56) * x(112)
      x(56) = ( x(56) - temp ) / M(56, 56)

      temp = M(56, 55) * x(56)
      temp = temp + M(63, 55) * x(63)
      temp = temp + M(72, 55) * x(72)
      temp = temp + M(74, 55) * x(74)
      temp = temp + M(83, 55) * x(83)
      temp = temp + M(91, 55) * x(91)
      temp = temp + M(93, 55) * x(93)
      temp = temp + M(94, 55) * x(94)
      temp = temp + M(99, 55) * x(99)
      temp = temp + M(103, 55) * x(103)
      temp = temp + M(104, 55) * x(104)
      temp = temp + M(107, 55) * x(107)
      temp = temp + M(108, 55) * x(108)
      temp = temp + M(109, 55) * x(109)
      temp = temp + M(110, 55) * x(110)
      temp = temp + M(111, 55) * x(111)
      temp = temp + M(112, 55) * x(112)
      temp = temp + M(113, 55) * x(113)
      x(55) = ( x(55) - temp ) / M(55, 55)

      temp = M(91, 54) * x(91)
      temp = temp + M(99, 54) * x(99)
      temp = temp + M(104, 54) * x(104)
      temp = temp + M(107, 54) * x(107)
      temp = temp + M(108, 54) * x(108)
      temp = temp + M(109, 54) * x(109)
      temp = temp + M(110, 54) * x(110)
      temp = temp + M(111, 54) * x(111)
      temp = temp + M(112, 54) * x(112)
      temp = temp + M(113, 54) * x(113)
      x(54) = ( x(54) - temp ) / M(54, 54)

      temp = M(72, 53) * x(72)
      temp = temp + M(74, 53) * x(74)
      temp = temp + M(93, 53) * x(93)
      temp = temp + M(99, 53) * x(99)
      temp = temp + M(104, 53) * x(104)
      temp = temp + M(107, 53) * x(107)
      temp = temp + M(108, 53) * x(108)
      temp = temp + M(109, 53) * x(109)
      temp = temp + M(110, 53) * x(110)
      temp = temp + M(112, 53) * x(112)
      temp = temp + M(113, 53) * x(113)
      x(53) = ( x(53) - temp ) / M(53, 53)

      temp = M(53, 52) * x(53)
      temp = temp + M(54, 52) * x(54)
      temp = temp + M(56, 52) * x(56)
      temp = temp + M(63, 52) * x(63)
      temp = temp + M(83, 52) * x(83)
      temp = temp + M(94, 52) * x(94)
      temp = temp + M(99, 52) * x(99)
      temp = temp + M(103, 52) * x(103)
      temp = temp + M(104, 52) * x(104)
      temp = temp + M(107, 52) * x(107)
      temp = temp + M(108, 52) * x(108)
      temp = temp + M(109, 52) * x(109)
      temp = temp + M(110, 52) * x(110)
      temp = temp + M(111, 52) * x(111)
      temp = temp + M(112, 52) * x(112)
      temp = temp + M(113, 52) * x(113)
      x(52) = ( x(52) - temp ) / M(52, 52)

      temp = M(54, 51) * x(54)
      temp = temp + M(63, 51) * x(63)
      temp = temp + M(83, 51) * x(83)
      temp = temp + M(94, 51) * x(94)
      temp = temp + M(99, 51) * x(99)
      temp = temp + M(103, 51) * x(103)
      temp = temp + M(109, 51) * x(109)
      temp = temp + M(110, 51) * x(110)
      temp = temp + M(112, 51) * x(112)
      x(51) = ( x(51) - temp ) / M(51, 51)

      temp = M(51, 50) * x(51)
      temp = temp + M(99, 50) * x(99)
      temp = temp + M(109, 50) * x(109)
      temp = temp + M(112, 50) * x(112)
      x(50) = ( x(50) - temp ) / M(50, 50)

      temp = M(99, 49) * x(99)
      temp = temp + M(104, 49) * x(104)
      temp = temp + M(107, 49) * x(107)
      temp = temp + M(108, 49) * x(108)
      temp = temp + M(109, 49) * x(109)
      temp = temp + M(110, 49) * x(110)
      temp = temp + M(112, 49) * x(112)
      temp = temp + M(113, 49) * x(113)
      x(49) = ( x(49) - temp ) / M(49, 49)

      temp = M(49, 48) * x(49)
      temp = temp + M(50, 48) * x(50)
      temp = temp + M(96, 48) * x(96)
      temp = temp + M(103, 48) * x(103)
      temp = temp + M(112, 48) * x(112)
      x(48) = ( x(48) - temp ) / M(48, 48)

      temp = M(48, 47) * x(48)
      temp = temp + M(104, 47) * x(104)
      temp = temp + M(107, 47) * x(107)
      temp = temp + M(108, 47) * x(108)
      temp = temp + M(109, 47) * x(109)
      temp = temp + M(110, 47) * x(110)
      temp = temp + M(112, 47) * x(112)
      temp = temp + M(113, 47) * x(113)
      x(47) = ( x(47) - temp ) / M(47, 47)

      temp = M(51, 46) * x(51)
      temp = temp + M(56, 46) * x(56)
      temp = temp + M(74, 46) * x(74)
      temp = temp + M(91, 46) * x(91)
      temp = temp + M(93, 46) * x(93)
      temp = temp + M(99, 46) * x(99)
      temp = temp + M(103, 46) * x(103)
      temp = temp + M(104, 46) * x(104)
      temp = temp + M(107, 46) * x(107)
      temp = temp + M(108, 46) * x(108)
      temp = temp + M(109, 46) * x(109)
      temp = temp + M(110, 46) * x(110)
      temp = temp + M(111, 46) * x(111)
      temp = temp + M(112, 46) * x(112)
      temp = temp + M(113, 46) * x(113)
      x(46) = ( x(46) - temp ) / M(46, 46)

      temp = M(48, 45) * x(48)
      temp = temp + M(104, 45) * x(104)
      temp = temp + M(107, 45) * x(107)
      temp = temp + M(108, 45) * x(108)
      temp = temp + M(109, 45) * x(109)
      temp = temp + M(110, 45) * x(110)
      temp = temp + M(112, 45) * x(112)
      temp = temp + M(113, 45) * x(113)
      x(45) = ( x(45) - temp ) / M(45, 45)

      temp = M(74, 44) * x(74)
      temp = temp + M(93, 44) * x(93)
      temp = temp + M(99, 44) * x(99)
      temp = temp + M(104, 44) * x(104)
      temp = temp + M(107, 44) * x(107)
      temp = temp + M(108, 44) * x(108)
      temp = temp + M(109, 44) * x(109)
      temp = temp + M(110, 44) * x(110)
      temp = temp + M(112, 44) * x(112)
      temp = temp + M(113, 44) * x(113)
      x(44) = ( x(44) - temp ) / M(44, 44)

      temp = M(99, 43) * x(99)
      temp = temp + M(109, 43) * x(109)
      x(43) = ( x(43) - temp ) / M(43, 43)

      temp = M(43, 42) * x(43)
      temp = temp + M(104, 42) * x(104)
      temp = temp + M(107, 42) * x(107)
      temp = temp + M(108, 42) * x(108)
      temp = temp + M(109, 42) * x(109)
      temp = temp + M(110, 42) * x(110)
      temp = temp + M(112, 42) * x(112)
      temp = temp + M(113, 42) * x(113)
      x(42) = ( x(42) - temp ) / M(42, 42)

      temp = M(81, 41) * x(81)
      temp = temp + M(108, 41) * x(108)
      temp = temp + M(109, 41) * x(109)
      temp = temp + M(110, 41) * x(110)
      x(41) = ( x(41) - temp ) / M(41, 41)

      temp = M(60, 40) * x(60)
      temp = temp + M(92, 40) * x(92)
      temp = temp + M(103, 40) * x(103)
      temp = temp + M(109, 40) * x(109)
      temp = temp + M(110, 40) * x(110)
      x(40) = ( x(40) - temp ) / M(40, 40)

      temp = M(60, 39) * x(60)
      temp = temp + M(96, 39) * x(96)
      temp = temp + M(103, 39) * x(103)
      temp = temp + M(109, 39) * x(109)
      temp = temp + M(113, 39) * x(113)
      x(39) = ( x(39) - temp ) / M(39, 39)

      temp = M(103, 38) * x(103)
      temp = temp + M(112, 38) * x(112)
      x(38) = ( x(38) - temp ) / M(38, 38)

      temp = M(98, 37) * x(98)
      temp = temp + M(103, 37) * x(103)
      temp = temp + M(106, 37) * x(106)
      temp = temp + M(109, 37) * x(109)
      temp = temp + M(110, 37) * x(110)
      temp = temp + M(113, 37) * x(113)
      x(37) = ( x(37) - temp ) / M(37, 37)

      temp = M(103, 36) * x(103)
      temp = temp + M(109, 36) * x(109)
      temp = temp + M(110, 36) * x(110)
      temp = temp + M(112, 36) * x(112)
      x(36) = ( x(36) - temp ) / M(36, 36)

      temp = M(103, 35) * x(103)
      temp = temp + M(104, 35) * x(104)
      temp = temp + M(106, 35) * x(106)
      temp = temp + M(107, 35) * x(107)
      temp = temp + M(109, 35) * x(109)
      temp = temp + M(110, 35) * x(110)
      temp = temp + M(113, 35) * x(113)
      x(35) = ( x(35) - temp ) / M(35, 35)

      temp = M(103, 34) * x(103)
      temp = temp + M(104, 34) * x(104)
      temp = temp + M(112, 34) * x(112)
      temp = temp + M(113, 34) * x(113)
      x(34) = ( x(34) - temp ) / M(34, 34)

      temp = M(102, 33) * x(102)
      temp = temp + M(103, 33) * x(103)
      x(33) = ( x(33) - temp ) / M(33, 33)

      temp = M(103, 32) * x(103)
      temp = temp + M(104, 32) * x(104)
      x(32) = ( x(32) - temp ) / M(32, 32)

      temp = M(32, 31) * x(32)
      temp = temp + M(33, 31) * x(33)
      temp = temp + M(38, 31) * x(38)
      temp = temp + M(68, 31) * x(68)
      temp = temp + M(70, 31) * x(70)
      temp = temp + M(78, 31) * x(78)
      temp = temp + M(79, 31) * x(79)
      temp = temp + M(81, 31) * x(81)
      temp = temp + M(95, 31) * x(95)
      temp = temp + M(96, 31) * x(96)
      temp = temp + M(97, 31) * x(97)
      temp = temp + M(100, 31) * x(100)
      temp = temp + M(101, 31) * x(101)
      temp = temp + M(102, 31) * x(102)
      temp = temp + M(103, 31) * x(103)
      temp = temp + M(104, 31) * x(104)
      temp = temp + M(110, 31) * x(110)
      temp = temp + M(112, 31) * x(112)
      temp = temp + M(113, 31) * x(113)
      x(31) = ( x(31) - temp ) / M(31, 31)

      temp = M(65, 30) * x(65)
      temp = temp + M(102, 30) * x(102)
      temp = temp + M(103, 30) * x(103)
      temp = temp + M(104, 30) * x(104)
      temp = temp + M(107, 30) * x(107)
      x(30) = ( x(30) - temp ) / M(30, 30)

      temp = M(83, 29) * x(83)
      temp = temp + M(94, 29) * x(94)
      temp = temp + M(103, 29) * x(103)
      temp = temp + M(110, 29) * x(110)
      x(29) = ( x(29) - temp ) / M(29, 29)

      temp = M(92, 28) * x(92)
      temp = temp + M(103, 28) * x(103)
      x(28) = ( x(28) - temp ) / M(28, 28)

      temp = M(31, 27) * x(31)
      temp = temp + M(38, 27) * x(38)
      temp = temp + M(61, 27) * x(61)
      temp = temp + M(62, 27) * x(62)
      temp = temp + M(68, 27) * x(68)
      temp = temp + M(78, 27) * x(78)
      temp = temp + M(79, 27) * x(79)
      temp = temp + M(81, 27) * x(81)
      temp = temp + M(95, 27) * x(95)
      temp = temp + M(96, 27) * x(96)
      temp = temp + M(97, 27) * x(97)
      temp = temp + M(102, 27) * x(102)
      temp = temp + M(103, 27) * x(103)
      temp = temp + M(110, 27) * x(110)
      temp = temp + M(112, 27) * x(112)
      temp = temp + M(113, 27) * x(113)
      x(27) = ( x(27) - temp ) / M(27, 27)

      temp = M(38, 26) * x(38)
      temp = temp + M(39, 26) * x(39)
      temp = temp + M(59, 26) * x(59)
      temp = temp + M(62, 26) * x(62)
      temp = temp + M(67, 26) * x(67)
      temp = temp + M(68, 26) * x(68)
      temp = temp + M(81, 26) * x(81)
      temp = temp + M(92, 26) * x(92)
      temp = temp + M(96, 26) * x(96)
      temp = temp + M(103, 26) * x(103)
      temp = temp + M(104, 26) * x(104)
      temp = temp + M(107, 26) * x(107)
      temp = temp + M(110, 26) * x(110)
      temp = temp + M(112, 26) * x(112)
      temp = temp + M(113, 26) * x(113)
      x(26) = ( x(26) - temp ) / M(26, 26)

      temp = M(62, 25) * x(62)
      x(25) = ( x(25) - temp ) / M(25, 25)

      temp = M(100, 24) * x(100)
      temp = temp + M(103, 24) * x(103)
      temp = temp + M(112, 24) * x(112)
      x(24) = ( x(24) - temp ) / M(24, 24)

      temp = M(68, 23) * x(68)
      temp = temp + M(73, 23) * x(73)
      temp = temp + M(78, 23) * x(78)
      temp = temp + M(79, 23) * x(79)
      temp = temp + M(81, 23) * x(81)
      temp = temp + M(96, 23) * x(96)
      temp = temp + M(103, 23) * x(103)
      temp = temp + M(110, 23) * x(110)
      temp = temp + M(112, 23) * x(112)
      temp = temp + M(113, 23) * x(113)
      x(23) = ( x(23) - temp ) / M(23, 23)

      temp = M(81, 22) * x(81)
      temp = temp + M(91, 22) * x(91)
      temp = temp + M(94, 22) * x(94)
      temp = temp + M(96, 22) * x(96)
      temp = temp + M(100, 22) * x(100)
      temp = temp + M(103, 22) * x(103)
      temp = temp + M(106, 22) * x(106)
      temp = temp + M(109, 22) * x(109)
      temp = temp + M(110, 22) * x(110)
      temp = temp + M(112, 22) * x(112)
      x(22) = ( x(22) - temp ) / M(22, 22)

      temp = M(87, 21) * x(87)
      temp = temp + M(103, 21) * x(103)
      temp = temp + M(112, 21) * x(112)
      x(21) = ( x(21) - temp ) / M(21, 21)

      temp = M(31, 20) * x(31)
      temp = temp + M(38, 20) * x(38)
      temp = temp + M(41, 20) * x(41)
      temp = temp + M(62, 20) * x(62)
      temp = temp + M(68, 20) * x(68)
      temp = temp + M(77, 20) * x(77)
      temp = temp + M(78, 20) * x(78)
      temp = temp + M(79, 20) * x(79)
      temp = temp + M(81, 20) * x(81)
      temp = temp + M(95, 20) * x(95)
      temp = temp + M(96, 20) * x(96)
      temp = temp + M(103, 20) * x(103)
      temp = temp + M(104, 20) * x(104)
      temp = temp + M(106, 20) * x(106)
      temp = temp + M(107, 20) * x(107)
      temp = temp + M(110, 20) * x(110)
      temp = temp + M(112, 20) * x(112)
      temp = temp + M(113, 20) * x(113)
      x(20) = ( x(20) - temp ) / M(20, 20)

      temp = M(38, 19) * x(38)
      temp = temp + M(57, 19) * x(57)
      temp = temp + M(78, 19) * x(78)
      temp = temp + M(79, 19) * x(79)
      temp = temp + M(81, 19) * x(81)
      temp = temp + M(95, 19) * x(95)
      temp = temp + M(96, 19) * x(96)
      temp = temp + M(100, 19) * x(100)
      temp = temp + M(101, 19) * x(101)
      temp = temp + M(102, 19) * x(102)
      temp = temp + M(103, 19) * x(103)
      temp = temp + M(110, 19) * x(110)
      temp = temp + M(112, 19) * x(112)
      x(19) = ( x(19) - temp ) / M(19, 19)

      temp = M(29, 18) * x(29)
      temp = temp + M(50, 18) * x(50)
      temp = temp + M(54, 18) * x(54)
      temp = temp + M(63, 18) * x(63)
      temp = temp + M(94, 18) * x(94)
      temp = temp + M(103, 18) * x(103)
      temp = temp + M(110, 18) * x(110)
      temp = temp + M(112, 18) * x(112)
      x(18) = ( x(18) - temp ) / M(18, 18)

      temp = M(96, 17) * x(96)
      temp = temp + M(103, 17) * x(103)
      temp = temp + M(109, 17) * x(109)
      temp = temp + M(113, 17) * x(113)
      x(17) = ( x(17) - temp ) / M(17, 17)

      temp = M(94, 16) * x(94)
      temp = temp + M(109, 16) * x(109)
      temp = temp + M(110, 16) * x(110)
      x(16) = ( x(16) - temp ) / M(16, 16)

      temp = M(103, 15) * x(103)
      temp = temp + M(108, 15) * x(108)
      temp = temp + M(109, 15) * x(109)
      x(15) = ( x(15) - temp ) / M(15, 15)

      temp = M(22, 14) * x(22)
      temp = temp + M(51, 14) * x(51)
      temp = temp + M(53, 14) * x(53)
      temp = temp + M(55, 14) * x(55)
      temp = temp + M(56, 14) * x(56)
      temp = temp + M(103, 14) * x(103)
      temp = temp + M(112, 14) * x(112)
      x(14) = ( x(14) - temp ) / M(14, 14)

      temp = M(14, 13) * x(14)
      temp = temp + M(47, 13) * x(47)
      temp = temp + M(51, 13) * x(51)
      temp = temp + M(103, 13) * x(103)
      temp = temp + M(112, 13) * x(112)
      x(13) = ( x(13) - temp ) / M(13, 13)

      temp = M(22, 12) * x(22)
      temp = temp + M(51, 12) * x(51)
      temp = temp + M(52, 12) * x(52)
      temp = temp + M(53, 12) * x(53)
      temp = temp + M(56, 12) * x(56)
      temp = temp + M(103, 12) * x(103)
      temp = temp + M(112, 12) * x(112)
      x(12) = ( x(12) - temp ) / M(12, 12)

      temp = M(12, 11) * x(12)
      temp = temp + M(47, 11) * x(47)
      temp = temp + M(51, 11) * x(51)
      temp = temp + M(103, 11) * x(103)
      temp = temp + M(112, 11) * x(112)
      x(11) = ( x(11) - temp ) / M(11, 11)

      temp = M(22, 10) * x(22)
      temp = temp + M(44, 10) * x(44)
      temp = temp + M(46, 10) * x(46)
      temp = temp + M(51, 10) * x(51)
      temp = temp + M(56, 10) * x(56)
      temp = temp + M(103, 10) * x(103)
      temp = temp + M(112, 10) * x(112)
      x(10) = ( x(10) - temp ) / M(10, 10)

      temp = M(10, 9) * x(10)
      temp = temp + M(45, 9) * x(45)
      temp = temp + M(51, 9) * x(51)
      temp = temp + M(103, 9) * x(103)
      temp = temp + M(112, 9) * x(112)
      x(9) = ( x(9) - temp ) / M(9, 9)

      temp = M(64, 8) * x(64)
      temp = temp + M(88, 8) * x(88)
      temp = temp + M(100, 8) * x(100)
      temp = temp + M(103, 8) * x(103)
      temp = temp + M(112, 8) * x(112)
      x(8) = ( x(8) - temp ) / M(8, 8)

      temp = M(85, 7) * x(85)
      temp = temp + M(103, 7) * x(103)
      x(7) = ( x(7) - temp ) / M(7, 7)

      temp = M(103, 6) * x(103)
      temp = temp + M(105, 6) * x(105)
      x(6) = ( x(6) - temp ) / M(6, 6)

      temp = M(18, 5) * x(18)
      temp = temp + M(75, 5) * x(75)
      temp = temp + M(80, 5) * x(80)
      temp = temp + M(103, 5) * x(103)
      temp = temp + M(112, 5) * x(112)
      x(5) = ( x(5) - temp ) / M(5, 5)

      temp = M(68, 4) * x(68)
      temp = temp + M(91, 4) * x(91)
      temp = temp + M(96, 4) * x(96)
      temp = temp + M(103, 4) * x(103)
      temp = temp + M(112, 4) * x(112)
      x(4) = ( x(4) - temp ) / M(4, 4)

      x(3) = x(3) / M(3, 3)

      temp = M(3, 2) * x(3)
      temp = temp + M(103, 2) * x(103)
      temp = temp + M(112, 2) * x(112)
      x(2) = ( x(2) - temp ) / M(2, 2)

      temp = M(41, 1) * x(41)
      temp = temp + M(103, 1) * x(103)
      x(1) = ( x(1) - temp ) / M(1, 1)


      END
